
日期：2022/1/25      时间：20:44:37
路径：C:\Users\mao\Desktop\代码统计工具v1.3 自定义文件后缀名
后缀名：cpp
文件数量：--------------------1
字符总数：--------------------19772
有效字符总数：----------------16869
空格数：----------------------2247
行数：------------------------656


日期：2022/1/25      时间：20:44:58
路径：C:\Users\mao\Desktop\代码统计工具v1.3 自定义文件后缀名
后缀名：cpp
文件数量：--------------------1
字符总数：--------------------19772
有效字符总数：----------------16869
空格数：----------------------2247
行数：------------------------656


日期：2022/1/25      时间：20:45:05
路径：C:\Users\mao\Desktop\代码统计工具v1.3 自定义文件后缀名
后缀名：h
文件数量：--------------------1
字符总数：--------------------425
有效字符总数：----------------328
空格数：----------------------81
行数：------------------------16


日期：2022/1/25      时间：20:45:25
路径：C:\Users\mao\Desktop\代码统计工具v1.3 自定义文件后缀名
后缀名：h
文件数量：--------------------2
字符总数：--------------------850
有效字符总数：----------------656
空格数：----------------------162
行数：------------------------32

